Valeur : Fortran
Gauche : 
    Valeur : COBOL
    Gauche : 
        Valeur : Python
        Gauche : 
            Valeur : Rust
            Gauche : 
                Valeur : GO
                Gauche : 
                    Valeur : Basic
                    Gauche : NULL
                    Droite : NULL
                Droite : 
                    Valeur : Algol
                    Gauche : 
                        Valeur : Pascal
                        Gauche : 
                            Valeur : ADA
                            Gauche : NULL
                            Droite : NULL
                        Droite : 
                            Valeur : COBOL
                            Gauche : 
                                Valeur : Python
                                Gauche : 
                                    Valeur : Rust
                                    Gauche : 
                                        Valeur : GO
                                        Gauche : NULL
                                        Droite : NULL
                                    Droite : 
                                        Valeur : C#
                                        Gauche : NULL
                                        Droite : NULL
                                Droite : 
                                    Valeur : Javascript
                                    Gauche : NULL
                                    Droite : NULL
                            Droite : 
                                Valeur : Assembler
                                Gauche : 
                                    Valeur : Perl
                                    Gauche : NULL
                                    Droite : NULL
                                Droite : 
                                    Valeur : R
                                    Gauche : NULL
                                    Droite : NULL
                    Droite : NULL
            Droite : 
                Valeur : C#
                Gauche : 
                    Valeur : Basic
                    Gauche : NULL
                    Droite : NULL
                Droite : 
                    Valeur : Algol
                    Gauche : 
                        Valeur : Pascal
                        Gauche : 
                            Valeur : ADA
                            Gauche : NULL
                            Droite : NULL
                        Droite : 
                            Valeur : COBOL
                            Gauche : 
                                Valeur : Python
                                Gauche : 
                                    Valeur : Rust
                                    Gauche : 
                                        Valeur : GO
                                        Gauche : NULL
                                        Droite : NULL
                                    Droite : 
                                        Valeur : C#
                                        Gauche : NULL
                                        Droite : NULL
                                Droite : 
                                    Valeur : Javascript
                                    Gauche : NULL
                                    Droite : NULL
                            Droite : 
                                Valeur : Assembler
                                Gauche : 
                                    Valeur : Perl
                                    Gauche : NULL
                                    Droite : NULL
                                Droite : 
                                    Valeur : R
                                    Gauche : NULL
                                    Droite : NULL
                    Droite : NULL
        Droite : 
            Valeur : Javascript
            Gauche : 
                Valeur : Basic
                Gauche : NULL
                Droite : NULL
            Droite : 
                Valeur : Algol
                Gauche : 
                    Valeur : Pascal
                    Gauche : 
                        Valeur : ADA
                        Gauche : NULL
                        Droite : NULL
                    Droite : 
                        Valeur : COBOL
                        Gauche : 
                            Valeur : Python
                            Gauche : 
                                Valeur : Rust
                                Gauche : 
                                    Valeur : GO
                                    Gauche : NULL
                                    Droite : NULL
                                Droite : 
                                    Valeur : C#
                                    Gauche : NULL
                                    Droite : NULL
                            Droite : 
                                Valeur : Javascript
                                Gauche : NULL
                                Droite : NULL
                        Droite : 
                            Valeur : Assembler
                            Gauche : 
                                Valeur : Perl
                                Gauche : NULL
                                Droite : NULL
                            Droite : 
                                Valeur : R
                                Gauche : NULL
                                Droite : NULL
                Droite : NULL
    Droite : 
        Valeur : Assembler
        Gauche : 
            Valeur : Perl
            Gauche : 
                Valeur : Basic
                Gauche : NULL
                Droite : NULL
            Droite : 
                Valeur : Algol
                Gauche : 
                    Valeur : Pascal
                    Gauche : 
                        Valeur : ADA
                        Gauche : NULL
                        Droite : NULL
                    Droite : 
                        Valeur : COBOL
                        Gauche : 
                            Valeur : Python
                            Gauche : 
                                Valeur : Rust
                                Gauche : 
                                    Valeur : GO
                                    Gauche : NULL
                                    Droite : NULL
                                Droite : 
                                    Valeur : C#
                                    Gauche : NULL
                                    Droite : NULL
                            Droite : 
                                Valeur : Javascript
                                Gauche : NULL
                                Droite : NULL
                        Droite : 
                            Valeur : Assembler
                            Gauche : 
                                Valeur : Perl
                                Gauche : NULL
                                Droite : NULL
                            Droite : 
                                Valeur : R
                                Gauche : NULL
                                Droite : NULL
                Droite : NULL
        Droite : 
            Valeur : R
            Gauche : 
                Valeur : Basic
                Gauche : NULL
                Droite : NULL
            Droite : 
                Valeur : Algol
                Gauche : 
                    Valeur : Pascal
                    Gauche : 
                        Valeur : ADA
                        Gauche : NULL
                        Droite : NULL
                    Droite : 
                        Valeur : COBOL
                        Gauche : 
                            Valeur : Python
                            Gauche : 
                                Valeur : Rust
                                Gauche : 
                                    Valeur : GO
                                    Gauche : NULL
                                    Droite : NULL
                                Droite : 
                                    Valeur : C#
                                    Gauche : NULL
                                    Droite : NULL
                            Droite : 
                                Valeur : Javascript
                                Gauche : NULL
                                Droite : NULL
                        Droite : 
                            Valeur : Assembler
                            Gauche : 
                                Valeur : Perl
                                Gauche : NULL
                                Droite : NULL
                            Droite : 
                                Valeur : R
                                Gauche : NULL
                                Droite : NULL
                Droite : NULL
Droite : 
    Valeur : COBOL
    Gauche : 
        Valeur : Python
        Gauche : 
            Valeur : Rust
            Gauche : 
                Valeur : GO
                Gauche : NULL
                Droite : 
                    Valeur : C
                    Gauche : 
                        Valeur : C++
                        Gauche : 
                            Valeur : Java
                            Gauche : 
                                Valeur : COBOL
                                Gauche : 
                                    Valeur : Python
                                    Gauche : 
                                        Valeur : Rust
                                        Gauche : 
                                            Valeur : GO
                                            Gauche : NULL
                                            Droite : NULL
                                        Droite : 
                                            Valeur : C#
                                            Gauche : NULL
                                            Droite : NULL
                                    Droite : 
                                        Valeur : Javascript
                                        Gauche : NULL
                                        Droite : NULL
                                Droite : 
                                    Valeur : Assembler
                                    Gauche : 
                                        Valeur : Perl
                                        Gauche : NULL
                                        Droite : NULL
                                    Droite : 
                                        Valeur : R
                                        Gauche : NULL
                                        Droite : NULL
                            Droite : 
                                Valeur : C#
                                Gauche : NULL
                                Droite : NULL
                        Droite : 
                            Valeur : PHP
                            Gauche : NULL
                            Droite : NULL
                    Droite : NULL
            Droite : 
                Valeur : C#
                Gauche : NULL
                Droite : 
                    Valeur : C
                    Gauche : 
                        Valeur : C++
                        Gauche : 
                            Valeur : Java
                            Gauche : 
                                Valeur : COBOL
                                Gauche : 
                                    Valeur : Python
                                    Gauche : 
                                        Valeur : Rust
                                        Gauche : 
                                            Valeur : GO
                                            Gauche : NULL
                                            Droite : NULL
                                        Droite : 
                                            Valeur : C#
                                            Gauche : NULL
                                            Droite : NULL
                                    Droite : 
                                        Valeur : Javascript
                                        Gauche : NULL
                                        Droite : NULL
                                Droite : 
                                    Valeur : Assembler
                                    Gauche : 
                                        Valeur : Perl
                                        Gauche : NULL
                                        Droite : NULL
                                    Droite : 
                                        Valeur : R
                                        Gauche : NULL
                                        Droite : NULL
                            Droite : 
                                Valeur : C#
                                Gauche : NULL
                                Droite : NULL
                        Droite : 
                            Valeur : PHP
                            Gauche : NULL
                            Droite : NULL
                    Droite : NULL
        Droite : 
            Valeur : Javascript
            Gauche : NULL
            Droite : 
                Valeur : C
                Gauche : 
                    Valeur : C++
                    Gauche : 
                        Valeur : Java
                        Gauche : 
                            Valeur : COBOL
                            Gauche : 
                                Valeur : Python
                                Gauche : 
                                    Valeur : Rust
                                    Gauche : 
                                        Valeur : GO
                                        Gauche : NULL
                                        Droite : NULL
                                    Droite : 
                                        Valeur : C#
                                        Gauche : NULL
                                        Droite : NULL
                                Droite : 
                                    Valeur : Javascript
                                    Gauche : NULL
                                    Droite : NULL
                            Droite : 
                                Valeur : Assembler
                                Gauche : 
                                    Valeur : Perl
                                    Gauche : NULL
                                    Droite : NULL
                                Droite : 
                                    Valeur : R
                                    Gauche : NULL
                                    Droite : NULL
                        Droite : 
                            Valeur : C#
                            Gauche : NULL
                            Droite : NULL
                    Droite : 
                        Valeur : PHP
                        Gauche : NULL
                        Droite : NULL
                Droite : NULL
    Droite : 
        Valeur : Assembler
        Gauche : 
            Valeur : Perl
            Gauche : NULL
            Droite : 
                Valeur : C
                Gauche : 
                    Valeur : C++
                    Gauche : 
                        Valeur : Java
                        Gauche : 
                            Valeur : COBOL
                            Gauche : 
                                Valeur : Python
                                Gauche : 
                                    Valeur : Rust
                                    Gauche : 
                                        Valeur : GO
                                        Gauche : NULL
                                        Droite : NULL
                                    Droite : 
                                        Valeur : C#
                                        Gauche : NULL
                                        Droite : NULL
                                Droite : 
                                    Valeur : Javascript
                                    Gauche : NULL
                                    Droite : NULL
                            Droite : 
                                Valeur : Assembler
                                Gauche : 
                                    Valeur : Perl
                                    Gauche : NULL
                                    Droite : NULL
                                Droite : 
                                    Valeur : R
                                    Gauche : NULL
                                    Droite : NULL
                        Droite : 
                            Valeur : C#
                            Gauche : NULL
                            Droite : NULL
                    Droite : 
                        Valeur : PHP
                        Gauche : NULL
                        Droite : NULL
                Droite : NULL
        Droite : 
            Valeur : R
            Gauche : NULL
            Droite : 
                Valeur : C
                Gauche : 
                    Valeur : C++
                    Gauche : 
                        Valeur : Java
                        Gauche : 
                            Valeur : COBOL
                            Gauche : 
                                Valeur : Python
                                Gauche : 
                                    Valeur : Rust
                                    Gauche : 
                                        Valeur : GO
                                        Gauche : NULL
                                        Droite : NULL
                                    Droite : 
                                        Valeur : C#
                                        Gauche : NULL
                                        Droite : NULL
                                Droite : 
                                    Valeur : Javascript
                                    Gauche : NULL
                                    Droite : NULL
                            Droite : 
                                Valeur : Assembler
                                Gauche : 
                                    Valeur : Perl
                                    Gauche : NULL
                                    Droite : NULL
                                Droite : 
                                    Valeur : R
                                    Gauche : NULL
                                    Droite : NULL
                        Droite : 
                            Valeur : C#
                            Gauche : NULL
                            Droite : NULL
                    Droite : 
                        Valeur : PHP
                        Gauche : NULL
                        Droite : NULL
                Droite : NULL
