Valeur : COBOL
Gauche : 
    Valeur : Python
    Gauche : 
        Valeur : Rust
        Gauche : 
            Valeur : GO
            Gauche : NULL
            Droite : NULL
        Droite : 
            Valeur : C#
            Gauche : NULL
            Droite : NULL
    Droite : 
        Valuer : Javascript
        Gauche : NULL
        Droite : NULL
Droite : 
    Valeur : Assembler
    Gauche : 
        Valeur : Perl
        Gauche : NULL
        Droite : NULL
    Droite :
        Valeur : R
        Gauche : NULL
        Droite : NULL
